/*
mod param {
    // Alice, Bob, and Charlie's public keys will be provided via the witness file
    const ALICE_PUBLIC_KEY: u256 = jet::param("ALICE_PUBLIC_KEY");
    const BOB_PUBLIC_KEY: u256 = jet::param("BOB_PUBLIC_KEY");
    const CHARLIE_PUBLIC_KEY: u256 = jet::param("CHARLIE_PUBLIC_KEY");
}
*/

mod param {
    // These values will be fetched dynamically at runtime
    // Remove the constant declarations and move them to runtime fetching
}

fn checksig(pk: Pubkey, sig: Signature) {
    let msg: u256 = jet::sig_all_hash();
    jet::bip_0340_verify((pk, msg), sig);
}

// Enforce the covenant to repeat in the first output.
fn recursive_covenant() {
    assert!(jet::eq_32(jet::num_outputs(), 2));
    let this_script_hash: u256 = jet::current_script_hash();
    let output_script_hash: u256 = unwrap(jet::output_script_hash(0));
    assert!(jet::eq_256(this_script_hash, output_script_hash));
    assert!(unwrap(jet::output_is_fee(1)));
}

fn inherit_spend(inheritor_sig: Signature) {
    let days_180: Distance = 25920;  // 180 days
    jet::check_lock_distance(days_180);
    let inheritor_pk: Pubkey = jet::param("ALICE_PUBLIC_KEY");  // Fetch ALICE's public key dynamically
    checksig(inheritor_pk, inheritor_sig);
}

fn cold_spend(cold_sig: Signature) {
    let cold_pk: Pubkey = jet::param("BOB_PUBLIC_KEY");  // Fetch BOB's public key dynamically
    checksig(cold_pk, cold_sig);
}

fn refresh_spend(hot_sig: Signature) {
    let hot_pk: Pubkey = jet::param("CHARLIE_PUBLIC_KEY");  // Fetch CHARLIE's public key dynamically
    checksig(hot_pk, hot_sig);
    recursive_covenant();
}

fn main() {
    // Dynamically fetch INHERIT_OR_NOT parameter from the witness
    let inherit_or_not = jet::param("INHERIT_OR_NOT");

    match inherit_or_not {
        Left(inheritor_sig: Signature) => inherit_spend(inheritor_sig),
        Right(cold_or_hot: Either<Signature, Signature>) => match cold_or_hot {
            Left(cold_sig: Signature) => cold_spend(cold_sig),
            Right(hot_sig: Signature) => refresh_spend(hot_sig),
        },
    }
}
